<?xml version="1.0" encoding="UTF-8"?>

<?import componentevisual.CardCarreraComponente?>
<?import componentevisual.ListViewComponente?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1300.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorPrincipal">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="1186.0" styleClass="menu" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <image>
                  <Image url="@/img/Logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="565.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnMostrarCarreras" mnemonicParsing="false" onAction="#btnMostrarCarreras" prefHeight="46.0" prefWidth="187.0" text="Mostrar Carreras">
               <VBox.margin>
                  <Insets bottom="30.0" top="50.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/img/carreras.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMisCarreras" mnemonicParsing="false" onAction="#btnMisCarreras" prefHeight="50.0" prefWidth="187.0" text="Mis Carreras">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/img/mis_carreras.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnRankings" mnemonicParsing="false" onAction="#btnRankigns" prefHeight="50.0" prefWidth="187.0" text="Rankings">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/img/rankings.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMiPerfil" mnemonicParsing="false" onAction="#btnMiPerfil" prefHeight="50.0" prefWidth="187.0" text="Mi perfil">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/img/perfil.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBoxMostrarCarreras" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="942.0" style="-fx-spacing: 10;">
                     <children>
                        <TextField fx:id="txtFiltroNombre" promptText="Nombre" />
                        <TextField fx:id="txtFiltroLocalizacion" promptText="Localización" />
                        <DatePicker fx:id="txtFiltroFecha" prefHeight="26.0" prefWidth="100.0" promptText="Fecha" />
                        <ComboBox fx:id="comboBoxFiltroCategoria" prefHeight="26.0" prefWidth="100.0" promptText="Categoría" />
                        <ComboBox fx:id="comboBoxFiltroEstado" prefHeight="26.0" prefWidth="100.0" promptText="Estado" />
                        <ComboBox fx:id="comboBoxFiltroCuota" prefHeight="26.0" prefWidth="100.0" promptText="Cuota" />
                        <CheckBox fx:id="chkFiltroInscrito" mnemonicParsing="false" text="Inscrito" />
                        <Button mnemonicParsing="false" onAction="#recargarDatos" text="Recargar" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="496.0" prefWidth="942.0">
                     <children>
                        <ListViewComponente fx:id="listViewCarreras" prefHeight="503.0" prefWidth="460.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </HBox.margin>
                        </ListViewComponente>
                        <CardCarreraComponente fx:id="cardCarrera" prefHeight="442.0" prefWidth="469.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </HBox.margin>
                        </CardCarreraComponente>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vBoxRanking" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="950.0" text="Ranking">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Accordion fx:id="acordeonRanking" />
               </children>
            </VBox>
            <VBox fx:id="hBoxMisCarreras" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1056.0">
                     <children>
                        <Label text="Mis Carreras">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="568.0" prefWidth="1056.0" style="-fx-spacing: 16;">
                     <children>
                        <ListViewComponente fx:id="listViewMisCarreras" prefHeight="522.0" prefWidth="460.0" />
                        <CardCarreraComponente fx:id="cardCarreraMiCarrera" prefHeight="442.0" prefWidth="469.0" />
      
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vBoxMiPerfil" prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: #f0f8ff; -fx-border-color: #b3d9ff; -fx-border-width: 2px; -fx-border-radius: 10px; -fx-padding: 20;" visible="false">
                <children>
                    <HBox alignment="CENTER" prefHeight="150.0" prefWidth="100" style="-fx-spacing: 40; -fx-padding: 10;">
                        <children>
                            <ImageView fx:id="imgMiPerfil" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 60px; -fx-border-radius: 60px; -fx-border-color: #4CAF50; -fx-border-width: 2px;">
                                <image>
                                    <Image url="https://via.placeholder.com/120" /> <!-- Puedes poner la URL de la imagen aquí -->
                                </image>
                            </ImageView>

                            <Label fx:id="txtNombreMiPerfilTitulo" style="-fx-font-family: 'Arial'; -fx-font-weight: bold; -fx-font-size: 30px; -fx-text-fill: #333333;" text="Pablo">
                            </Label>
                        </children>
                    </HBox>

                    <VBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="100" style="-fx-spacing: 20; -fx-padding: 20;">
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="20">
                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="Nombre:" />
                                <Label fx:id="txtNombreMiPerfil" style="-fx-font-size: 16px; -fx-text-fill: #555555;" text="Pablo" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="20">
                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="Email:" />
                                <Label fx:id="txtEmailMiperfil" style="-fx-font-size: 16px; -fx-text-fill: #555555;" text="pablo@ejemplo.com" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="20">
                                <Label fx:id="txtEdadMiPerfil" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="Edad:" />
                                <Label fx:id="txtEdadMiPerfil" style="-fx-font-size: 16px; -fx-text-fill: #555555;" text="28 años" />
                            </HBox>

                            <HBox alignment="CENTER_LEFT" spacing="20">
                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="Sexo:" />
                                <Label fx:id="txtSexoMiPerfil" style="-fx-font-size: 16px; -fx-text-fill: #555555;" text="Masculino" />
                            </HBox>
                        </children>
                    </VBox>

                    <HBox alignment="CENTER" style="-fx-padding: 20;">
                        <Button style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-border-radius: 5px; -fx-padding: 10;" text="Editar Perfil">
                        </Button>
                    </HBox>
                </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
